<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Status Notification</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #3498db;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin: 10px 0;
        }

        .success-message {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 style="color: #3498db;">Payment Status Notification </h1>
    <p>Dear Bank Teller,</p>

    <p>A new payment has been initiated, please confirm upon reception!</p>

    <div class="success-message">
        <p>Payment Code: {{ payment_code }}</p>
        <p>Instructions: Click the link, log in to the system, then search for the payment code to see payment details. Then proceed to process payment</p>
    
    </div>
   
<!-- 
    {% if success_message %}
        <p class="success-message">{{ success_message }}</p>
    {% endif %} -->

    <p>Thank you for your attention.</p>
</body>
</html>
